# Sheepland

./: README.md
iodice_moro/: grafo.xml  pom.xml  prova.xml
iodice_moro/src/main/java/it/polimi/iodice_moro/: App.java
iodice_moro/src/main/java/it/polimi/iodice_moro/Model/: Giocatore.java  Regione.java  StatoPartita.java  Strada.java  TipoTerreno.java  VerticeGrafo.java
iodice_moro/src/main/java/it/polimi/iodice_moro/controller/: Controller.java  IFController.java
iodice_moro/src/main/java/it/polimi/iodice_moro/exceptions/: IllegalClickException.java  NotAllowedMoveException.java  PartitaIniziataException.java
iodice_moro/src/main/java/it/polimi/iodice_moro/main/: Main.java
iodice_moro/src/main/java/it/polimi/iodice_moro/model/: Giocatore.java  Regione.java  StatoPartita.java  Strada.java  TipoMossa.java  TipoTerreno.java  VerticeGrafo.java
iodice_moro/src/main/java/it/polimi/iodice_moro/network/: ClientMessageReader.java  ControllerRMI.java  ControllerSocket.java  ServerAttesaRMI.java  ServerConnessione.java  ServerMessageReader.java  ViewRMI.java  ViewSocket.java
iodice_moro/src/main/java/it/polimi/iodice_moro/view/: AzioniMouse.java  BackgroundedLabel.java  ChiusuraSchermata.java  FlashLabel.java  IFView.java  LabelDado.java  MovableLabel.java  ThreadAnimazione.java  ThreadAnimazioneLupo.java  ThreadAnimazionePastore.java  ThreadAnimazionePecoraBianca.java  ThreadAnimazionePecoraNera.java  View.java
iodice_moro/src/main/resources/: grafo.xml  prova.xml
iodice_moro/src/test/java/it/polimi/iodice_moro/: AppTest.java
iodice_moro/src/test/java/it/polimi/iodice_moro/controller/: ControllerTest.java  FakeView.java
iodice_moro/src/test/java/it/polimi/iodice_moro/model/: TestGiocatore.java  TestRegione.java  TestStatoPartita.java  TestStrada.java
